<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/colorPrimary"
    >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/ib_action_back"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/common_dimen"
        android:src="@mipmap/common_back_arrow"
        android:background="?selectableItemBackground"
        />

    <EditText
        android:layout_toRightOf="@+id/ib_action_back"
        android:layout_marginLeft="@dimen/common_dimen"
        android:drawableLeft="@mipmap/search"
        android:drawablePadding="@dimen/common_dimen_tiny"
        android:id="@+id/et_search_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:imeOptions="actionSearch"
        android:inputType="textNoSuggestions"
        android:hint="@string/hint_search_box"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorHint="@color/secondly_text_white"
        android:textSize="16sp"
        />

    <ImageButton
        android:visibility="gone"
        android:src="@mipmap/delete"
        android:id="@+id/ib_empty_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/MSV_ImageButton"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:backgroundTint="#10000000"
        tools:targetApi="lollipop"
        />




</RelativeLayout>